17/09/2021
  - Read documentation about .Net deployment, MSBuild eth 
20/09/2021
  - Richter - .Net basics (asseblies, metadata, manifest, deployment...)
21/09/2021
  - SOA
  - RabbitMQ. Routing + Topics
23/09/2021
  - WCF. in-depth studying
  - Rabbit. RPC
26/09/2021
  - Http, tcp/ip, dns - repeat and in-depth studying
28/09/2021
  - Some basics about Architecture
  - PowerShell basics
  
 VACATION...
 
24/10/2021
  - RememberDay - CLR
26/10/2021
  - refresh memory about moq
27/10/2021
  - Angular basics
28/10/2021
  - Angular basics course. Typescritp basics
29/10/2021
  - Angular basics course. Components,Directives, Pipes
30/10/2021
  - RxJS basics
 
