17/09/2021
  - Read documentation about .Net deployment, MSBuild eth 
20/09/2021
  - Richter - .Net basics (asseblies, metadata, manifest, deployment...)
21/09/2021
  - SOA
  - RabbitMQ. Routing + Topics
23/09/2021
  - WCF. in-depth studying
  - Rabbit. RPC
26/09/2021
  - Http, tcp/ip, dns - repeat and in-depth studying
28/09/2021
  - Some basics about Architecture
  - PowerShell basics
  
 VACATION...
 
24/10/2021
  - RememberDay - CLR
26/10/2021
  - refresh memory about moq
27/10/2021
  - Angular basics
28/10/2021
  - Angular basics course. Typescritp basics
29/10/2021
  - Angular basics course. Components,Directives, Pipes
30/10/2021
  - RxJS basics
31/10/2021
  - Angular basics course. Services.Forms
01/11/2021
  - Angular basics course. HttpClient
02/11/2021
  - Angular basics course. HttpClient
  - refresh memory about Http and learn something new
03/11/2021
  - Angular basics course. HttpClient Finished
01/12/2021
  - SSL handshake
03/12/2021
  - asp.net core - in-depth studiing
08/12/2021
  - linq - in-depth
09/12/2021
  - pattern strategy
12/12/2021
  - pattern iterator
13/12/2021
  - Serialization .NET
14/12/2021
  - TDD practicing
**********************
26/04/2022
  - Java. Hibernate course
  - React udemy
27/04/2022
  - Java. Hibernate course
  - React udemy
28/04/2022
  - Java. Hibernate course
  - React udemy
29/04/2022
  - Java. Hibernate
